<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            background-color: beige;
        }
        form{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <fieldset>
       <legend style= "text-align: center;"><h1>Form Sample</h1></legend> 
    <form action="">
        <label for="fname"> First Name:-</label>
        <input type="text" name="fname" id="fname" maxlength="10" >
        <br>
        <br>
        <label for="lname"> Last Name:-</label>
        <input type="text" name="lname" id="lname" maxlength="10" >
        <br><br>
        <label for="Email">Email :-</label>
        <input type="email" name="email" id="email">
        <br><br>
        <label for="password">Password :-</label>
        <input type="password" name="password" id="password">
        <br><br>
        <input type="submit" name="submit" value="Login">
    </form>
</fieldset>
</body>
</html>