<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 55px;
            background: no-repeat;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p>My name is Rishi , I am from Ahmedabad . 
        I study in SILVER OAK UNIVERSITY
    </p>

</body>
</html>