<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="external_css.css">
    <title>Document</title>
</head>
<body>
    <h1>ASOIT</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur error ullam dolores, modi officia repellat exercitationem cumque, voluptates voluptas fugit quisquam. Impedit sed rem quibusdam iusto. Architecto explicabo nihil facere reprehenderit ad voluptatibus est iste suscipit cupiditate ea, magnam debitis vero impedit quis similique fugiat.
    </p>
</body>
</html>